# sans-finance

./: .env.example  .gitignore  AGENTS.md  KMP_MIGRATION.md  Makefile  README.md  build.gradle.kts  build_release.sh  cloudbuild.yaml  gradle.properties  push_portfolio.sh  run_on_device.sh  settings.gradle.kts
.agents/: BRAND_STYLE_GUIDE.md  current.md  system-design.md
.temp/flutter_app/: analysis_output.txt  plan.md  pubspec.yaml
.temp/flutter_app/android/app/: build.gradle.kts
.temp/flutter_app/ios/Runner.xcodeproj/: project.pbxproj
.temp/flutter_app/lib/: main.dart
.temp/flutter_app/lib/core/theme/: app_theme.dart
.temp/flutter_app/lib/core/util/: csv_parser.dart  currency_formatter.dart  date_formatter_utils.dart
.temp/flutter_app/lib/data/local/: database.dart  database.g.dart  db_importer.dart
.temp/flutter_app/lib/data/local/dao/: category_dao.dart  expense_dao.dart  expense_dao.g.dart  installment_dao.dart  installment_dao.g.dart  tag_dao.dart
.temp/flutter_app/lib/data/preferences/: budget_preferences_impl.dart
.temp/flutter_app/lib/data/repository/: expense_repository_impl.dart  installment_repository_impl.dart
.temp/flutter_app/lib/di/: injection.config.dart  module.dart
.temp/flutter_app/lib/domain/models/: category.dart  category.g.dart  category_spent.dart  expense.dart  expense.g.dart  installment.dart  installment.g.dart  installment_item.dart  installment_item.g.dart  tag.dart
.temp/flutter_app/lib/domain/preferences/: budget_preferences.dart
.temp/flutter_app/lib/domain/repository/: expense_repository.dart  installment_repository.dart
.temp/flutter_app/lib/domain/use_cases/: add_expense_use_case.dart  create_installment_plan_use_case.dart  get_categories_use_case.dart  get_expense_by_id_use_case.dart  get_expenses_use_case.dart  get_installment_items_use_case.dart  get_installments_use_case.dart  get_item_name_suggestions_use_case.dart  get_merchant_suggestions_use_case.dart  get_stats_use_case.dart  update_expense_use_case.dart  update_installment_item_status_use_case.dart
.temp/flutter_app/lib/domain/usecase/: get_expenses_usecase.dart
.temp/flutter_app/lib/presentation/add_expense/: add_expense_screen.dart
.temp/flutter_app/lib/presentation/add_expense/cubit/: add_expense_cubit.dart  add_expense_state.dart
.temp/flutter_app/lib/presentation/expense_list/: expense_list_screen.dart
.temp/flutter_app/lib/presentation/expense_list/cubit/: expense_list_cubit.dart  expense_list_state.dart
.temp/flutter_app/lib/presentation/home/: home_screen.dart
.temp/flutter_app/lib/presentation/installments/: installments_screen.dart
.temp/flutter_app/lib/presentation/installments/cubit/: installment_list_cubit.dart  installment_list_state.dart
.temp/flutter_app/lib/presentation/navigation/: router.dart
.temp/flutter_app/lib/presentation/settings/: settings_screen.dart
.temp/flutter_app/lib/presentation/settings/cubit/: settings_cubit.dart  settings_state.dart
.temp/flutter_app/lib/presentation/stats/: stats_screen.dart
.temp/flutter_app/lib/presentation/stats/cubit/: stats_cubit.dart  stats_state.dart
app/: build.gradle.kts  plan.md  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sans/expensetracker/: MainActivity.kt
app/src/main/java/com/sans/expensetracker/core/util/: ThousandsSeparatorVisualTransformation.kt
app/src/main/java/com/sans/expensetracker/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/sans/expensetracker/presentation/add_expense/: AddExpenseScreen.kt  AddExpenseViewModel.kt
app/src/main/java/com/sans/expensetracker/presentation/expense_list/: ExpenseListScreen.kt
app/src/main/java/com/sans/expensetracker/presentation/scan_invoice/: ScanInvoiceScreen.kt  ScanInvoiceViewModel.kt  test.kt
app/src/main/java/com/sans/expensetracker/presentation/scan_receipt/: ScanReceiptScreen.kt  ScanReceiptViewModel.kt
app/src/main/java/com/sans/expensetracker/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sans/expensetracker/presentation/stats/: StatsScreen.kt
app/src/main/java/com/sans/expensetracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/sans/finance/: MainActivity.kt  SansFinanceApp.kt
app/src/main/java/com/sans/finance/core/util/: CurrencyFormatter.kt
app/src/main/java/com/sans/finance/data/ai/: AiInsightModels.kt  AiProvider.kt  OpenAiResponsesProvider.kt  OpenRouterChatProvider.kt  SecureAiSettingsRepository.kt
app/src/main/java/com/sans/finance/data/local/: AppDatabase.kt
app/src/main/java/com/sans/finance/data/repository/: ExpenseRepositoryImpl.kt  InstallmentRepositoryImpl.kt
app/src/main/java/com/sans/finance/data/util/: CsvExporter.kt  CsvParser.kt  LocaleManager.kt  PortfolioJsonExporter.kt  PortfolioJsonImporter.kt
app/src/main/java/com/sans/finance/data/worker/: SyncExchangeRatesWorker.kt
app/src/main/java/com/sans/finance/di/: AppModule.kt
app/src/main/java/com/sans/finance/domain/model/: Expense.kt
app/src/main/java/com/sans/finance/ui/theme/: Type.kt
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
scripts/: backfill_portfolio.py  backfill_portfolio.sh  recover_snapshots.py  run_on_device.sh
server/: Dockerfile
server/src/main/kotlin/com/sans/finance/server/: Application.kt
shared/: Dockerfile  build.gradle.kts
shared/src/androidMain/kotlin/com/sans/finance/di/: Koin.android.kt
shared/src/commonMain/kotlin/com/sans/finance/: App.kt
shared/src/commonMain/kotlin/com/sans/finance/di/: CommonModule.kt  Koin.kt
shared/src/commonMain/kotlin/com/sans/finance/presentation/: App.kt
shared/src/jvmMain/kotlin/com/sans/finance/: main.kt
shared/src/jvmMain/kotlin/com/sans/finance/di/: Koin.jvm.kt
shared/src/wasmJsMain/kotlin/com/sans/finance/: main.kt
shared/src/wasmJsMain/kotlin/com/sans/finance/di/: Koin.wasmJs.kt
shared/src/wasmJsMain/resources/: index.html
(+149 files in other folders)
