# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
android.useAndroidX=true
android.disallowKotlinSourceSets=false
android.suppressUnsupportedCompileSdk=37.0
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
ksp.useKSP2=true
